CIS612/SDK/sms-sdk/wsdl/sms-messagetypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Copyright 2005-2013 VMware, Inc.  All rights reserved.
-->
<schema
   targetNamespace="urn:sms"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:sms="urn:sms"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:vim25="urn:vim25"
   elementFormDefault="qualified"
>
   <import namespace="urn:vim25" schemaLocation="query-types.xsd" />
   <import namespace="urn:vim25" schemaLocation="vim-types.xsd" />
   <import namespace="urn:vim25" schemaLocation="core-types.xsd" />
   <include schemaLocation="sms-types.xsd" />
   <complexType name="QueryListRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="contextEntity" type="sms:EntityReference" minOccurs="0" />
         <element name="queryEntityType" type="sms:EntityReferenceEntityType" />
         <element name="querySpec" type="sms:QuerySpec" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="QueryTopologyRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entity" type="sms:EntityReference" />
      </sequence>
   </complexType>
   <complexType name="SyncRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="ConfigureSyncIntervalRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="interval" type="xsd:int" />
      </sequence>
   </complexType>
   <complexType name="UpdateVcDbConnectionInfoRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="dbConnectionSpec" type="sms:DbConnectionSpec" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="QueryStorageManagerRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryAboutInfoRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="RegisterProviderRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="providerSpec" type="sms:SmsProviderSpec" />
      </sequence>
   </complexType>
   <complexType name="UnregisterProviderRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="providerId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryProviderRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryArrayRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="providerId" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="QueryProcessorAssociatedWithArrayRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryPortAssociatedWithArrayRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryPortAssociatedWithLunRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="scsi3Id" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryLunAssociatedWithPortRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="portId" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryArrayAssociatedWithLunRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="canonicalName" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryPortAssociatedWithProcessorRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="processorId" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryLunAssociatedWithArrayRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryFileSystemAssociatedWithArrayRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryDatastoreCapabilityRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="datastore" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryHostAssociatedWithLunRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="scsi3Id" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryVmfsDatastoreAssociatedWithLunRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="scsi3Id" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryNfsDatastoreAssociatedWithFileSystemRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="fileSystemId" type="xsd:string" />
         <element name="arrayId" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="QueryDrsMigrationCapabilityForPerformanceRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="srcDatastore" type="vim25:ManagedObjectReference" />
         <element name="dstDatastore" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryDrsMigrationCapabilityForPerformanceExRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="datastore" type="vim25:ManagedObjectReference" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="QuerySmsTaskResultRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QuerySmsTaskInfoRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryProviderInfoRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="VasaProviderSyncRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="arrayId" type="xsd:string" minOccurs="0" />
      </sequence>
   </complexType>
</schema>
