CIS612/SDK/eam/wsdl/eam-messagetypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Copyright 2005-2013 VMware, Inc.  All rights reserved.
-->
<schema
   targetNamespace="urn:eam"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:eam="urn:eam"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:vim25="urn:vim25"
   xmlns:reflect="urn:reflect"
   elementFormDefault="qualified"
>
   <import namespace="urn:vim25" schemaLocation="query-types.xsd" />
   <import namespace="urn:vim25" schemaLocation="vim-types.xsd" />
   <import namespace="urn:vim25" schemaLocation="core-types.xsd" />
   <import namespace="urn:reflect" schemaLocation="reflect-types.xsd" />
   <include schemaLocation="eam-types.xsd" />
   <complexType name="QuerySolutionIdRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryConfigRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="UpdateRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="config" type="eam:AgencyConfigInfo" />
      </sequence>
   </complexType>
   <complexType name="AgencyQueryRuntimeRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryAgentRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="RegisterAgentVmRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="agentVm" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="UnregisterAgentVmRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="agentVm" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="EnableRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="DisableRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="UninstallRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="DestroyAgencyRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="AddIssueRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="issue" type="eam:Issue" />
      </sequence>
   </complexType>
   <complexType name="AgentQueryRuntimeRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="MarkAsAvailableRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="AgentQueryConfigRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="ResolveRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="issueKey" type="xsd:int" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="ResolveAllRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="QueryIssueRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="issueKey" type="xsd:int" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="QueryAgencyRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="CreateAgencyRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="agencyConfigInfo" type="eam:AgencyConfigInfo" />
         <element name="initialGoalState" type="xsd:string" />
      </sequence>
   </complexType>
   <complexType name="ScanForUnknownAgentVmRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
</schema>
